<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VARK ACADEMY UK</title>
    <style>
        body {
            background-color: #FDD037;
        }

        h1 {
            color: #464C46;
            font-size: 46px;
            text-align: center;
            padding: 20px;
            background-color: #FDD037;


        }

        h2 {
            color: #464C46;
            text-align: center;
            padding: 5px;
        }

        label {
            background-color: #FDD037;

        }

        input {

            color: black;
            text-align: left;



            border: 1px solid #ccc;
            box-sizing: border-box;


        }

        form {

            text-align: center;
        }

        .container {
            padding: 10px;
        }

        input {
            margin-top: 16px;
        }

        input[type=submit] {

            border: none;
            background: White;
            color: #464C46;
            cursor: pointer
        }

        input {
            color: White;
            background: #464C46;
            padding: 15px 20px;
            display: block;
            margin: 0 auto;
            border: 1px solid #FDD037;
            border-radius: 30px;
            transition: all 200ms ease-in-out;
        }
    </style>




</head>

<form action="https://formsubmit.co/varkacademyuk@outlook.com" method="POST">
    <input type="hidden" name="_subject" value="New submission!">
      <input type="hidden" name="_url" value="https://varkuk10.github.io/VARKAcademyUK/">


    <h1>
        VARK Academy
    </h1>

    <div class="container">
        <h2>Register below for our Email Subscription</h2>

    </div>

    <div class="container" style="background-color:#FDD037 ">
        <input type="text" placeholder="Name" name="name" required>
        <input type="text" placeholder="Email address" name="mail" required>
 
    </div>
    <div class="container">
        <input type="submit" value="Subscribe">
    </div>
</form>

<body>


</body>

</html>
